# Connect-4

./: Connect 4.sln
Noughts and Crosses/: Bindings.cs  Board.xaml  Config.xaml  Config.xaml.cs  Connect 4.csproj  Home.xaml  Home.xaml.cs  Play.xaml  Play.xaml.cs  To do.txt
